<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutTrainingDialog</class>
 <widget class="QDialog" name="AboutTrainingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>О процессе обучения</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>363</width>
        <height>255</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="trainingModelHeaderLabel">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>12</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Обучение модели: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="trainingModelInfo1Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>В нашем случае процесс полностью автоматизирован. Необходимо выбрать количество итераций (ходов) по обучающим данным за одну обучающую сессию, которую в случае чего можно в любой момент остановить, и запустить обучение. Процесс автоматически учитывает повреждение модели в случае неправильных заданных гипер параметров обучения или некорректной обучающей выборке, и останавливает обучение.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="trainingModelInfo2Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Дабы наглядно и примерно оценить обученность выбранной модели существует возможность включить вывод примера через каждые заданные N количество итераций.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>35</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Bahnschrift SemiCondensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AboutTrainingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
