<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutLearningDataDialog</class>
 <widget class="QDialog" name="AboutLearningDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Light</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Об обучающих данных</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>363</width>
        <height>492</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="notesOnSelectionHeaderLabel">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>12</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Примечания при выборе при выборе данных: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="noteOnSelectionInfo1Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Разнообразие данных: обучающий набор данных должен содержать различные типы текста, чтобы модель могла обучаться на разнообразных контекстах и структурах языка.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="noteOnSelectionInfo2Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Качество данных: обучающий текст должен быть четким и хорошо структурированным, чтобы модель могла извлекать правильные значимые признаки.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="noteOnSelectionInfo3Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Длина текста: тексты должны быть достаточно длинными, чтобы модель могла выявлять зависимости и использовать контекст для прогнозирования.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="noteOnSelectionInfo4Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Отсутствие шума: данные не должны содержать лишних символов, ошибок или некорректных записей, чтобы избежать искажения обучения модели.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="curLearningDataHeaderLabel">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>12</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Текущие обучающие данные:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="learningDataTextEdit">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="font">
      <font>
       <family>Bahnschrift SemiCondensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
