<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutCurModelStateDialog</class>
 <widget class="QDialog" name="AboutCurModelStateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-242</y>
        <width>363</width>
        <height>572</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="trainStateHeaderLabel">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>12</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Обученность модели нейронной сети:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="trainStateInfo1Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Обученность модели характеризует степень пройденности моделью обучающих наборов данных с известными ответами, чтобы научиться выполнять определенную задачу. Во время обучения модель настраивает веса и параметры своих нейронов таким образом, чтобы минимизировать ошибку на обучающих данных и достичь желаемой точности предсказаний.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="trainStateInfo2Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>В нашем случае обученность - оценочная и примерная величина, зависящая от размера максимальной наблюдаемой квадратической ошибки и средней квадратической в ходе текущей обучающей сессии.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="trainStateInfo3Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>При задании слишком большого значения точности оптимизатора возможен плохой исход - невозвратимое увеличение среднеквадратичной ошибки до сломанного состояния. Также вероятность этого исхода зависит от параметров модели. Данную ситуацию можно исправить только полным сбросом модели, либо ее пересозданием. </string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="trainEpochsCountHeaderLabel">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>12</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Количество пройденных эпох обучения:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="trainEpochsCountInfo1Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Эпоха обучения при обучении модели сети типа LSTM (Long Short-Term Memory) представляет собой один проход по всем обучающим данным во время обучения нейронной сети.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="trainEpochsCountInfo2Label">
         <property name="font">
          <font>
           <family>Segoe UI Light</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Каждая эпоха состоит из нескольких итераций (или батчей), во время которых модель обновляется с использованием методов градиентного спуска или его вариантов. Цель обучения LSTM сети на каждой эпохе - минимизировать функцию потерь, которая оценивает разницу между предсказанными значениями модели и истинными значениями из обучающих данных.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="font">
      <font>
       <family>Bahnschrift SemiCondensed</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AboutCurModelStateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
