<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewModelGroupBox</class>
 <widget class="QGroupBox" name="NewModelGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>350</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Light</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="savePathLabel">
     <property name="font">
      <font>
       <family>Segoe UI Light</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Путь сохранения модели:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="savePathLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="modelNameLabel">
     <property name="font">
      <font>
       <family>Segoe UI Light</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Наименование новой модели нейронной сети:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
